MONGO_URI='mongodb+srv://panghalunique:nWo7ppD9OL4w1voD@cluster0.jtjy8bn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
EMAIL_USER=panghalunique@gmail.com
EMAIL_PASS=kihh cwll nqft rogg

EMAIL_FROM=panghalunique@gmail.com
